# templates-webapi_dotnet

./: LICENSE  README.md
database/: INSERT_ADMIN_PROFILE.sql  INSERT_Permissions.sql  kidsplan.sql
documents/: references.md
src/: webapi_dotnet.sln
src/component.template.api/: Program.cs  WeatherForecast.cs  appsettings.json  component.api.http  component.template.api.csproj  component.template.api.http
src/component.template.api.business/: Class1.cs  WeatherForecastBusiness.cs  component.template.api.business.csproj
src/component.template.api.business/BusinessServices/: ProfileBusiness.cs  UserBusiness.cs
src/component.template.api.business/Operations/: CreateUserOperation.cs  GetProfileByNameOperation.cs  GetUserOperation.cs
src/component.template.api.configuration/: Class1.cs  ServiceExtension.cs  component.template.api.configuration.csproj
src/component.template.api.configuration/Database/: CosmosDbContextConfig.cs
src/component.template.api.configuration/General/: DependencyInjectionConfig.cs  IGeneralApiConfig.cs
src/component.template.api.domain/: component.template.api.domain.csproj
src/component.template.api.domain/Common/: BaseBusiness.cs  BaseOperation.cs
src/component.template.api.domain/Exceptions/: ConfigurationNotFoundException.cs  InvalidFieldException.cs  InvalidModelStateException.cs  RequiredFieldException.cs  UnexpectedErrorException.cs
src/component.template.api.domain/Extensions/: Class1.cs
src/component.template.api.domain/Helpers/: HttpHelper.cs  (+2 more)
src/component.template.api.infrastructure/: Class1.cs  component.template.api.infrastructure.csproj
src/component.template.api.test/: UnitTest1.cs  component.template.api.test.csproj
src/component.template.api/Controllers/: UserController.cs  WeatherForecastController.cs
src/component.template.api/Properties/: launchSettings.json
(+50 files in other folders)
